name: Automatisation des tests DevSecOps

on: push

jobs:
  # ÉTAPE 1 : Dépendances
  Dependances:
    runs-on: ubuntu-latest
    steps:
      - name: Récupérer le code
        uses: actions/checkout@v4

      # Création du fichier rapport-dependances.txt
      - name: Scan des dépendances avec Trivy
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/workspace \
            -v $HOME/.cache/trivy:/root/.cache/ \
            aquasec/trivy:latest fs \
              --security-checks vuln \
              --severity HIGH,CRITICAL \
              --format table \
              --output /workspace/rapport-dependances.txt \
              --exit-code 1 \
              /workspace

      # Upload de l'artefact pour qu'il apparaisse en bas de la page
      - name: Upload du rapport Dependances
        if: always() # Important : sauvegarde même si le scan échoue
        uses: actions/upload-artifact@v4
        with:
          name: rapport-dependances  # Nom exact visible sur votre capture
          path: rapport-dependances.txt

  # ÉTAPE 2 : Dockerfile (Dépend de l'étape 1)
  Dockerfile:
    runs-on: ubuntu-latest
    needs: Dependances  # C'est cette ligne qui crée le trait de liaison visuel !
    steps:
      - name: Récupérer le code
        uses: actions/checkout@v4

      # Création du fichier rapport-docker.txt
      - name: Scan du Dockerfile avec Trivy
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/workspace \
            -v $HOME/.cache/trivy:/root/.cache/ \
            aquasec/trivy:latest config \
              --severity HIGH,CRITICAL \
              --format table \
              --output /workspace/rapport-docker.txt \
              --exit-code 1 \
              /workspace

      # Upload de l'artefact
      - name: Upload du rapport Docker
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: rapport-docker # Nom exact visible sur votre capture
          path: rapport-docker.txt

  # ÉTAPE 3 : Deploy (Dépend de l'étape 2)
  Deploy:
    runs-on: ubuntu-latest
    needs: Dockerfile # C'est cette ligne qui crée le second trait de liaison
    steps:
      - name: Deploy
        run: |
          echo "Tout est bon. Déploiement en cours..."

